{
  "name": "@xk6-dashboard/config",
  "private": true,
  "version": "0.0.1",
  "types": "./src/config.d.ts",
  "files": [
    "dist/config.json"
  ],
  "exports": {
    ".": "./dist/config.json"
  },
  "scripts": {
    "build": "node main.js dist/config.json"
  },
  "type": "module",
  "dependencies": {
    "@xk6-dashboard/view": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "3.0.2"
  }
}
