name: Web Platform Tests
on:
  workflow_dispatch:
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  streams:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.x
          check-latest: true
      - name: Run tests
        run: |
          set -x
          cd js/modules/k6/experimental/streams/tests
          sh checkout.sh
          go test ../... -tags=wpt
