---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers: {}
    url: https://www.iana.org/domains/reserved
    method: GET
  response:
    body: "<!doctype html>\n<html>\n<head>\n\t<title>IANA — IANA-managed Reserved
      Domains</title>\n\n\t<meta charset=\"utf-8\" />\n\t<meta http-equiv=\"Content-type\"
      content=\"text/html; charset=utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width,
      initial-scale=1\" />\n\t\n\t<link rel=\"stylesheet\" media=\"screen\" href=\"/_css/2015.1/screen.css\"/>\n\t<link
      rel=\"stylesheet\" media=\"print\" href=\"/_css/2015.1/print.css\"/>\n\t<link
      rel=\"shortcut icon\" type=\"image/ico\" href=\"/_img/bookmark_icon.ico\"/>\n\n\t<script
      type=\"text/javascript\" src=\"/_js/2013.1/jquery.js\"></script>\n\t<script
      type=\"text/javascript\" src=\"/_js/2013.1/iana.js\"></script>\n\n\t\n\n</head>\n\n<body>\n\t\n\t<header>\n\t\t<div
      id=\"header\">\n\t\t\t<div id=\"logo\">\n\t\t\t\t<a href=\"/\"><img src=\"/_img/2013.1/iana-logo-header.svg\"
      alt=\"Homepage\"/></a>\n\t\t\t</div>\n\t\t\t<div class=\"navigation\">\n\t\t\t\t<ul>\n\t\t\t\t\t<li><a
      href=\"/domains\">Domains</a></li>\n\t\t\t\t\t<li><a href=\"/numbers\">Numbers</a></li>\n\t\t\t\t\t<li><a
      href=\"/protocols\">Protocols</a></li>\n\t\t\t\t\t<li><a href=\"/about\">About
      IANA</a></li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t</div>\n\t</header>\n\t\n\t<div
      id=\"body\">\n\t\n\n\t\t\t<div id=\"main_right\">\n\n\n\t<h1>IANA-managed Reserved
      Domains</h1>\n\n\t<p>Certain domains are set aside, and nominally registered
      to &ldquo;IANA&rdquo;, for specific\n\t\tpolicy or technical purposes.</p>\n\n\t<h2>Example
      domains</h2>\n\t\n\t<p>As described in <a href=\"/go/rfc2606\">RFC 2606</a>
      and <a href=\"/go/rfc6761\">RFC 6761</a>,\n\ta number of domains such as <span
      class=\"domain label\">example.com</span> and <span class=\"domain label\">example.org</span>\n\tare
      maintained for documentation purposes. These domains may be used as illustrative\n\texamples
      in documents without prior coordination with us. They are \n\tnot available
      for registration or transfer.</p>\n\n\t<h2>Test IDN top-level domains</h2>\n\n\t
      \       <p>These domains were temporarily delegated by IANA for the <a href=\"http://www.icann.org/topics/idn/\">IDN
      Evaluation</a> being conducted by <a href=\"http://www.icann.org/\">ICANN</a>.</p>\n\n\t\t<div
      class=\"iana-table-frame\">\n\t\t<table id=\"arpa-table\" class=\"iana-table\">\n\t\t\t<thead>\n\t\t\t<tr><th>Domain</th><th>Domain
      (A-label)</th><th>Language</th><th>Script</th></tr>\n\t\t\t</thead>\n\t\t\t<tbody>\n\t\t\t<tr><td>&#1573;&#1582;&#1578;&#1576;&#1575;&#1585;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--kgbechtv.html\">XN--KGBECHTV</a></span></td>\n\t<td>Arabic</td><td>Arabic</td></tr>\n\t<tr><td>&#1570;&#1586;&#1605;&#1575;&#1740;&#1588;&#1740;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--hgbk6aj7f53bba.html\">XN--HGBK6AJ7F53BBA</a></span></td>\n\t<td>Persian</td><td>Arabic</td></tr>\n\t<tr><td>&#27979;&#35797;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--0zwm56d.html\">XN--0ZWM56D</a></span></td>\n\t<td>Chinese</td><td>Han
      (Simplified variant)</td></tr>\n\t<tr><td>&#28204;&#35430;</td><td><span class=\"domain
      label\"><a href=\"/domains/root/db/xn--g6w251d.html\">XN--G6W251D</a></span></td>\n\t<td>Chinese</td><td>Han
      (Traditional variant)</td></tr>\n\t<tr><td>&#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1077;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--80akhbyknj4f.html\">XN--80AKHBYKNJ4F</a></span></td>\n\t<td>Russian</td><td>Cyrillic</td></tr>\n\t<tr><td>&#2346;&#2352;&#2368;&#2325;&#2381;&#2359;&#2366;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--11b5bs3a9aj6g.html\">XN--11B5BS3A9AJ6G</a></span></td>\n\t<td>Hindi</td><td>Devanagari
      (Nagari)</td></tr>\n\t<tr><td>&#948;&#959;&#954;&#953;&#956;&#942;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--jxalpdlp.html\">XN--JXALPDLP</a></span></td>\n\t<td>Greek,
      Modern (1453-)</td><td>Greek</td></tr>\n\t<tr><td>&#53580;&#49828;&#53944;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--9t4b11yi5a.html\">XN--9T4B11YI5A</a></span></td>\n\t<td>Korean</td><td>Hangul
      (Hang&#x16D;l, Hangeul)</td></tr>\n\t<tr><td>&#1496;&#1506;&#1505;&#1496;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--deba0ad.html\">XN--DEBA0AD</a></span></td>\n\t<td>Yiddish</td><td>Hebrew</td></tr>\n\t<tr><td>&#12486;&#12473;&#12488;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--zckzah.html\">XN--ZCKZAH</a></span></td>\n\t<td>Japanese</td><td>Katakana</td></tr>\n\t<tr><td>&#2986;&#2992;&#3007;&#2975;&#3021;&#2970;&#3016;</td><td><span
      class=\"domain label\"><a href=\"/domains/root/db/xn--hlcj6aya9esc7a.html\">XN--HLCJ6AYA9ESC7A</a></span></td>\n\t<td>Tamil</td><td>Tamil</td></tr></tbody>\n\t\t</table>\n\t
      \       </div>\n\n\t<h2>Policy-reserved domains</h2>\n\t\n\t<p>We act as both
      the registrant and registrar for a select number of domains\n\t\twhich have
      been reserved under policy grounds. These exclusions are\n\t\ttypically indicated
      in either technical standards (RFC documents),\n\t\tor <a href=\"http://www.icann.org/en/registries/agreements.htm\">contractual
      limitations</a>.</p>\n\t\t\n\t\t<p>Domains which are described as registered
      to IANA or ICANN on policy\n\t\tgrounds are not available for registration or
      transfer, with the exception\n\t\tof <span class=\"domain label\"><i>country-name</i>.info</span>
      domains. These domains are available for release\n\t\tby the ICANN Governmental
      Advisory Committee Secretariat.</p>\n\n    <h2>Other Special-Use Domains</h2>\n\n
      \   <p>There is additionally a <a href=\"/assignments/special-use-domain-names\">Special-Use
      Domain Names</a> registry documenting special-use domains designated by technical
      standards. For further information, see <a href=\"/go/rfc6761\">Special-Use
      Domain Names</a> (RFC 6761).</p>\n\t\n\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"sidebar_left\">\n\t\t\t\t<div
      class=\"navigation_box\">\n\t\t\t\t<h2>Domain Names</h2>\n\t\t\t\t<ul>\n\t\t\t\t\t<li
      id=\"nav_dom_top\"><a href=\"/domains\">Overview</a></li>\n\t\t\t\t\t<li id=\"nav_dom_root\"><a
      href=\"/domains/root\">Root Zone Management</a></li>\n\t\t\t\t\t<ul id=\"nav_dom_root_sub\">\n\t\t\t\t\t\t<li
      id=\"nav_dom_root_top\"><a href=\"/domains/root\">Overview</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_root_db\"><a href=\"/domains/root/db\">Root Database</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_root_files\"><a href=\"/domains/root/files\">Hint and Zone Files</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_root_manage\"><a href=\"/domains/root/manage\">Change Requests</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_root_procedures\"><a href=\"/domains/root/help\">Instructions &amp;
      Guides</a></li>\n\t\t\t\t\t\t<li id=\"nav_dom_root_servers\"><a href=\"/domains/root/servers\">Root
      Servers</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<li id=\"nav_dom_int\"><a href=\"/domains/int\">.INT
      Registry</a></li>\n\t\t\t\t\t<ul id=\"nav_dom_int_sub\">\n\t\t\t\t\t\t<li id=\"nav_dom_int_top\"><a
      href=\"/domains/int\">Overview</a></li>\n\t\t\t\t\t\t<li id=\"nav_dom_int_manage\"><a
      href=\"/domains/int/manage\">Register/modify an .INT domain</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_int_policy\"><a href=\"/domains/int/policy\">Eligibility</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<li
      id=\"nav_dom_arpa\"><a href=\"/domains/arpa\">.ARPA Registry</a></li>\n\t\t\t\t\t<li
      id=\"nav_dom_idn\"><a href=\"/domains/idn-tables\">IDN Practices Repository</a></li>\n\t\t\t\t\t<ul
      id=\"nav_dom_idn_sub\">\n\t\t\t\t\t\t<li id=\"nav_dom_idn_top\"><a href=\"/domains/idn-tables\">Overview</a></li>\n\t\t\t\t\t\t<!--
      <li id=\"nav_dom_idn_tables\"><a href=\"/domains/idn-tables/db\">Tables</a></li>
      -->\n\t\t\t\t\t\t<li id=\"nav_dom_idn_submit\"><a href=\"/procedures/idn-repository.html\">Submit
      a table</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<li id=\"nav_dom_dnssec\"><a href=\"/dnssec\">Root
      Key Signing Key (DNSSEC)</a></li>\n\t\t\t\t\t<ul id=\"nav_dom_dnssec_sub\">\n\t\t\t\t\t\t<li
      id=\"nav_dom_dnssec_top\"><a href=\"/dnssec\">Overview</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_dnssec_ksk\"><a href=\"/dnssec/files\">Trusts Anchors and Keys</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_dnssec_ceremonies\"><a href=\"/dnssec/ceremonies\">Root KSK Ceremonies</a></li>\n\t\t\t\t\t\t<li
      id=\"nav_dom_dnssec_dps\"><a href=\"/dnssec/dps\">Practice Statement</a></li>\n
      \                       <li id=\"nav_dom_dnssec_tcrs\"><a href=\"/dnssec/tcrs\">Community
      Representatives</a></li>\n\n\t\t\t\t\t\t<li id=\"nav_dom_dnssec_systrust\"><a
      href=\"/dnssec/systrust\">SysTrust Certification</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<li
      id=\"nav_dom_special\"><a href=\"/domains/reserved\">Reserved Domains</a></li>\n\t\t\t\t</ul>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t\n\n\t</div>\n\n\t<footer>\n\t\t<div
      id=\"footer\">\n\t\t\t<table class=\"navigation\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td
      class=\"section\"><a href=\"/domains\">Domain&nbsp;Names</a></td>\n\t\t\t\t\t<td
      class=\"subsection\">\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t<li><a href=\"/domains/root\">Root
      Zone Registry</a></li>\n\t\t\t\t\t\t\t<li><a href=\"/domains/int\">.INT Registry</a></li>\n\t\t\t\t\t\t\t<li><a
      href=\"/domains/arpa\">.ARPA Registry</a></li>\n\t\t\t\t\t\t\t<li><a href=\"/domains/idn-tables\">IDN
      Repository</a></li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td
      class=\"section\"><a href=\"/numbers\">Number&nbsp;Resources</a></td>\n\t\t\t\t\t<td
      class=\"subsection\">\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t<!--\n\t\t\t\t\t\t\t<li><a
      href=\"/numbers/ipv4\">IPv4 Registry</a></li>\n\t\t\t\t\t\t\t<li><a href=\"/numbers/ipv6\">IPv6
      Registry</a></li>\n\t\t\t\t\t\t\t<li><a href=\"/numbers/as-numbers\">ASN Registry</a></li>\n\t\t\t\t\t\t\t-->\n\t\t\t\t\t\t\t<li><a
      href=\"/abuse\">Abuse Information</a></li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td
      class=\"section\"><a href=\"/protocols\">Protocols</a></td>\n\t\t\t\t\t<td class=\"subsection\">\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t<li><a
      href=\"/protocols\">Protocol Registries</a></li>\n\t\t\t\t\t\t\t<li><a href=\"/time-zones\">Time
      Zone Database</a></li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td
      class=\"section\"><a href=\"/about\">About&nbsp;IANA</a></td>\n\t\t\t\t\t<td
      class=\"subsection\">\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t<li><a href=\"/about/presentations\">Presentations</a></li>\n\t\t\t\t\t\t\t<li><a
      href=\"/reports\">Reports</a></li>\n                            <li><a href=\"/performance\">Performance</a></li>\n\t\t\t\t\t\t\t<li><a
      href=\"/reviews\">Reviews</a></li>\n                            <li><a href=\"/about/excellence\">Excellence</a></li>\n\t\t\t\t\t\t\t<li><a
      href=\"/contact\">Contact IANA</a></li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\n\t\t\t<div
      id=\"custodian\">\n\t\t\t\t<img src=\"/_img/2013.1/icann-logo.svg\" width=\"57\"
      height=\"48\" id=\"icann-logo\">\n\t\t\t\t<p>IANA is responsible for coordinating
      the Internet’s globally unique identifiers, and is operated by the <a href=\"http://www.icann.org/\">Internet
      Corporation for Assigned Names and Numbers</a> (ICANN).</p>\n\t\t\t</div>\n\n\t\t</div>\n\t</footer>\n\t\n\t\n<script>\n$(document).ready(function()
      {\n\t$(\"#nav_dom_special\").addClass(\"selected\")\n\t$(\"#nav_dom_int_sub\").hide()\n\t$(\"#nav_dom_idn_sub\").hide()\n\t$(\"#nav_dom_dnssec_sub\").hide()\n\t$(\"#nav_dom_tools_sub\").hide()\n\t$(\"#nav_dom_root_sub\").hide()\n});\n</script>\n\n\t\n</body>\n\n</html>\n"
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - public, max-age=3600
      Connection:
      - keep-alive
      Content-Type:
      - text/html; charset=UTF-8
      Date:
      - Sat, 13 Feb 2016 11:28:05 GMT
      Last-Modified:
      - Tue, 21 Jul 2015 00:49:48 GMT
      Server:
      - Apache
      Vary:
      - Accept-Encoding
      X-Cache-Hits:
      - "0"
    status: 200 OK
    code: 200
