shared_configs:
  simple_job_steps: &simple_job_steps
    - checkout
    - run:
        name: Run tests
        command: |
          make deps test


# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@4.1.1

jobs:
  # TODO: re-enable Windows when the image is updated to 1.18 or newer
#  build-windows:  # as of Feb 2022, Go 1.17
#    executor:
#      name: win/default
#    steps:
#      - run: git config --global core.autocrlf false
#      - checkout
#      - run: go test ./...

  build-1-18:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.18
    steps: *simple_job_steps

  build-1-19:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.19
    steps: *simple_job_steps

  build-1-20:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.20
    steps: *simple_job_steps

  build-1-21:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.21
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - run:
          name: Install Dependencies
          command: go mod download
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Run tests
          command: |
            #mkdir -p /tmp/test-reports
            #gotestsum --junitfile /tmp/test-reports/unit-tests.xml
            make ci
    #- store_test_results:
    #    path: /tmp/test-reports

  build-1-21-u:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.21
    steps:
      - checkout
      - run:
          name: Update depdendencies
          command: |
            go get -u ./...
      - run:
          name: Run tests
          command: |
            make deps test

workflows:
  pr-build-test:
    jobs:
      # - build-windows
      - build-1-18
      - build-1-19
      - build-1-20
      - build-1-21
      - build-1-21-u
