{
  "name": "xk6-kafka",
  "version": "0.11.0",
  "description": "xk6-kafka is a k6 extension to load test Apache Kafka",
  "main": "index.d.ts",
  "repository": "git@github.com:mostafa/xk6-kafka.git",
  "author": "Mostafa Moradian <mostafamoradian0@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "generate-docs": "yarn exec typedoc index.d.ts && prettier -w .",
    "validate-d-ts": "tsc --lib es2015 --noEmit index.d.ts",
    "prettify": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "typedoc": "^0.22.17",
    "typedoc-plugin-markdown": "^3.12.1"
  },
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
