{
  "name": "@xk6-dashboard/ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint:eslint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier --ignore-unknown --check \"./**/*\"",
    "lint:types": "tsc --noEmit",
    "lint": "yarn lint:eslint && yarn lint:types && yarn lint:format"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "@xk6-dashboard/config": "0.0.1",
    "@xk6-dashboard/model": "0.0.1",
    "@xk6-dashboard/view": "0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "uplot": "^1.6.24",
    "uplot-react": "1.1.4",
    "usehooks-ts": "^2.9.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
