This is the first public release of xk6-browser! :tada:

It's an early **beta** release we've been working on internally for several months now and we're happy to finally share it with the k6 community. See the [release announcement blog post](https://k6.io/blog/announcing-xk6-browser-testing/).

Take a look at the [README](/README.md) for [JavaScript API examples](/README.md#examples), and the [current status](/README.md#status) of implemented functionality.

You can also find runnable examples in the [`examples` directory](/examples). It's as simple as downloading a pre-built binary package for your operating system from below, extracting it, cloning this repository and running `./xk6-browser run examples/<script>.js`. Note that xk6-browser is a k6 extension built using [xk6](https://github.com/grafana/xk6), so it's just [k6](https://k6.io/) with the bundled extension.

If you encounter any bugs or unexpected behavior, please search the currently open [GitHub issues](https://github.com/grafana/xk6-browser/issues) first, and create a new one if it doesn't exist yet. In the upcoming weeks we'll be hard at work stabilizing the project, so please have patience while we fix the major show-stoppers and implement new features.

Have fun!
