# SPDX-FileCopyrightText: 2023 Iván Szkiba
# SPDX-FileCopyrightText: 2023 Raintank, Inc. dba Grafana Labs
#
# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-License-Identifier: MIT

name: Build
on: [pull_request]

jobs:
  build:
    name: Bundle xk6 extensions
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build
        id: build
        uses: szkiba/xk6bundler@v0
        with:
          with: github.com/grafana/xk6-dashboard=/github/workspace
