# SPDX-FileCopyrightText: 2023 Iván Szkiba
# SPDX-FileCopyrightText: 2023 Raintank, Inc. dba Grafana Labs
#
# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-License-Identifier: MIT

name: Quality
on: [push, pull_request, workflow_dispatch]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.21"
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lint
        uses: magefile/mage-action@v3
        with:
          version: latest
          args: tools lint
  test:
    name: Test
    needs: [lint]
    strategy:
      matrix:
        platform:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: ${{matrix.platform}}
    steps:
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.20.x
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Test
        uses: magefile/mage-action@v3
        with:
          version: v1.14.0
          args: test

      - name: Upload Coverage
        if: ${{ matrix.platform == 'ubuntu-latest' && github.ref_name == 'master' }}
        uses: codecov/codecov-action@v4

      - name: Generate Go Report Card
        if: ${{ matrix.platform == 'ubuntu-latest' && github.ref_name == 'master' }}
        uses: creekorful/goreportcard-action@v1.0
