{
  "name": "@xk6-dashboard/model",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --dts-resolve --format esm",
    "dev": "tsup src/index.ts --watch --dts-resolve --format esm",
    "lint": "eslint --ext .js,.ts ."
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@types/jmespath": "^0.15.0",
    "jmespath": "^0.16.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
