<!--
SPDX-FileCopyrightText: 2023 Raintank, Inc. dba Grafana Labs

SPDX-License-Identifier: AGPL-3.0-only
-->

xk6-dashboard `v0.6.1` is here 🎉! This release includes:

- [#77](https://github.com/grafana/xk6-dashboard/issues/77) Add missing charts to the *TIMINGS* tab sections
- [#78](https://github.com/grafana/xk6-dashboard/issues/78) Rename WebSockets *Pong Duration* to *Ping Duration*
- [#79](https://github.com/grafana/xk6-dashboard/issues/79) Enable short descriptions of graphs

### Add missing charts to the *TIMINGS* tab sections

#### HTTP
- Request Failed Rate
- Request Rate
- Request Blocked

#### Browser
- Request Failed Rate

#### WebSockets
- Transfer Rate
- Sessions Rate

#### gRPC
- Transfer Rate
- Streams Rate

### Rename WebSockets *Pong Duration* to *Ping Duration*

The official name is "ping", so renameed it back to the official name (however the measured value is the response time)

### Enable short descriptions of graphs

Added "summary" configuration property (and placeholder value) to panels configuration.
