xk6-dashboard `v0.7.0` is here 🎉! This release includes:

- New design
- New CLI tool
- Preparation for k6 experimental module

## New design

The new user interface design fits better with the k6 cloud user interface. The implementation of the UI has also changed, its size has decreased a bit, the code has become more structured and maintainable.

## New CLI tool

Subcommands that do not require running k6 have been added to a dedicated CLI tool (`k6-web-dashboard`). The main reason for this is that soon the xk6-dashboard will be included in k6 as an experimental module and it will no longer be possible to use subcommands. The `aggregate`, `replay` and `report` commands will still be available with the help of the dedicated CLI.

## Preparation for k6 experimental module

The xk6-dashboard will soon be integrated into k6 as an experimental module. Therefore, certain changes in the configuration management were necessary. For example, the names of the configuration environment variables were given the `K6_WEB_DASHBOARD_` prefix. The name of the output extension also changed from `dashboard` to `web-dashboard`.


